<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="AGs4m-1A4pyMsQJgdfGm3aaYU6Hga2zpioFeMtN-KFU" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Ludovit Kramar" />
  <meta name="robots" content="index, follow"/>
  <meta name="description" content="Catch the correct words with you super-spaceship! Shoot and destroy the bad words and victoriously fly around the galaxy!">
  <title>kykvit - Cosmic Rectifier</title>
  <style>

  </style>
</head>
<body>
<div class="page">
    <img src="/images/ship.png" alt=":(">
</div>

<script>


</script>
</body>
</html>
